<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volunteer Assignments</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
      
    body {
        font-family: "Trirong", serif;
        background: white;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-image: url("/static/bgm%20(2).jpg");
        background-size: 100%;
        background-repeat: no-repeat;
    }
      
    /* Header/Blog Title */
    .header {
        padding: 20px;
        text-align: center;
        background: #1E3D59;
        height: 20%;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
        
    }
    
    .header img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }
      
    .header h2 {
        font-size: 40px;
        color: white;
    }
    
    .marquee {
        width: 100%;
        background-color: rgb(89, 19, 19);
        color : white;
        height: 30px;
    }
    .marquee marquee {
        direction: left;
    }
    
    /* Card View */
    
    .card {
    box-shadow: 0 5px 15px 0 rgb(0 0 0);
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    justify-content: space-between;
    align-content: space-around;
    background-color: rgb(255, 255, 255);
    opacity: 0.9;
    margin: 30px;
    padding: 30px;
}
      
    .card h1 {
        padding: 10px;
    }

    .card ol li {
        padding : 10px;
    }
    
    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #186308;
        text-align: center;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 5px 10px;
        border-radius: 5px;
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
        max-width: 1000px;
        align-content: center;
        align-items: center;
        flex-direction: row;
    }

    .card a {
        text-decoration: none;
        color: white;
        border-radius: 20px;
        padding: 20px;
        margin-top: 10px;
        background-color: darkred;
        padding: 20px;
        margin-top: 35px;
    }
    
    </style>
</head>
<body>
    <div class = "header">
        <img src="https://t4.ftcdn.net/jpg/09/39/75/01/240_F_939750157_7bjOkvjpUVDOUT2tyD8V9wHkSGcpsE6i.jpg">
        <h2>Disaster Management System</h2>

    </div>
    <div class = "marquee">
        <marquee>
            All India Number(s):- 0863-237 7099 (Contact Support) || 08645-246 600 (Alternate Contact Support) || 
            Emails :-
            ed-apsdma@ap.gov.in (Contact Support) || 
            seoc-apsdma@ap.gov.in (Alternate Contact Support) || 
            commr_relief_rev@ap.gov.in (Query)        
        </marquee>
    </div>
    <div class = "card">
    <h1>Volunteer Assignments</h1>
    <ol>
        {% for assignment in assignments %}
            <li>{{ assignment }}</li>
        {% endfor %}
    </ol>
    <a href="{{ url_for('volunteer_app.home') }}">Back to Home</a>
    </div>
</body>
</html>
